wall,120,120,120
building;edifice,120,120,180
sky,230,230,6
floor;flooring,50,50,80
tree,3,200,4
ceiling,80,120,120
road;route,140,140,140
bed,255,5,204
windowpane;window,230,230,230
grass,7,250,4
cabinet,255,5,224
sidewalk;pavement,7,255,235
person;individual;someone;somebody;mortal;soul,61,5,150
earth;ground,70,120,120
door;double;door,51,255,8
table,82,6,255
mountain;mount,140,255,143
plant;flora;plant;life,4,255,204
curtain;drape;drapery;mantle;pall,7,51,255
chair,3,70,204
car;auto;automobile;machine;motorcar,200,102,0
water,250,230,61
painting;picture,51,6,255
sofa;couch;lounge,255,102,11
shelf,71,7,255
house,224,9,255
sea,230,7,9
mirror,220,220,220
rug;carpet;carpeting,92,9,255
field,255,9,112
armchair,214,255,8
seat,224,255,7
fence;fencing,6,184,255
desk,71,255,10
rock;stone,10,41,255
wardrobe;closet;press,255,255,7
lamp,8,255,224
bathtub;bathing;tub;bath;tub,255,8,102
railing;rail,6,61,255
cushion,7,194,255
base;pedestal;stand,8,122,255
box,20,255,0
column;pillar,41,8,255
signboard;sign,153,5,255
chest;of;drawers;chest;bureau;dresser,255,51,6
counter,255,12,235
sand,20,150,160
sink,255,163,0
skyscraper,140,140,140
fireplace;hearth;open;fireplace,15,10,250
refrigerator;icebox,0,255,20
grandstand;covered;stand,0,255,31
path,0,31,255
stairs;steps,0,224,255
runway,0,255,153
case;display;case;showcase;vitrine,255,0,0
pool;table;billiard;table;snooker;table,0,71,255
pillow,255,235,0
screen;door;screen,255,173,0
stairway;staircase,255,0,31
river,200,200,11
bridge;span,0,82,255
bookcase,245,255,0
blind;screen,255,61,0
coffee;table;cocktail;table,112,255,0
toilet;can;commode;crapper;pot;potty;stool;throne,133,255,0
flower,0,0,255
book,0,163,255
hill,0,102,255
bench,0,255,194
countertop,255,143,0
stove;kitchen;stove;range;kitchen;range;cooking;stove,0,255,51
palm;palm;tree,255,82,0
kitchen;island,41,255,0
computer;computing;machine;computing;device;data;processor;electronic;computer;information;processing;system,173,255,0
swivel;chair,255,0,10
boat,0,255,173
bar,153,255,0
arcade;machine,0,92,255
hovel;hut;hutch;shack;shanty,255,0,255
bus;autobus;coach;charabanc;double-decker;jitney;motorbus;motorcoach;omnibus;passenger;vehicle,245,0,255
towel,102,0,255
light;light;source,0,173,255
truck;motortruck,20,0,255
tower,184,184,255
chandelier;pendant;pendent,255,31,0
awning;sunshade;sunblind,61,255,0
streetlight;street;lamp,255,71,0
booth;cubicle;stall;kiosk,204,0,255
television;television;receiver;television;set;tv;tv;set;idiot;box;boob;tube;telly;goggle;box,194,255,0
airplane;aeroplane;plane,82,255,0
dirt;track,255,10,0
apparel;wearing;apparel;dress;clothes,255,112,0
pole,255,0,51
land;ground;soil,255,194,0
bannister;banister;balustrade;balusters;handrail,255,122,0
escalator;moving;staircase;moving;stairway,163,255,0
ottoman;pouf;pouffe;puff;hassock,0,153,255
bottle,10,255,0
buffet;counter;sideboard,0,112,255
poster;posting;placard;notice;bill;card,0,255,143
stage,255,0,82
van,0,255,163
ship,0,235,255
fountain,170,184,8
conveyer;belt;conveyor;belt;conveyer;conveyor;transporter,255,0,133
canopy,92,255,0
washer;automatic;washer;washing;machine,255,0,184
plaything;toy,31,0,255
swimming;pool;swimming;bath;natatorium,255,184,0
stool,255,214,0
barrel;cask,112,0,255
basket;handbasket,0,255,92
waterfall;falls,255,224,0
tent;collapsible;shelter,255,224,112
bag,160,184,70
minibike;motorbike,255,0,163
cradle,255,0,153
oven,0,255,71
ball,163,0,255
food;solid;food,0,204,255
step;stair,143,0,255
tank;storage;tank,235,255,0
trade;name;brand;name;brand;marque,0,255,133
microwave;microwave;oven,235,0,255
pot;flowerpot,255,0,245
animal;animate;being;beast;brute;creature;fauna,122,0,255
bicycle;bike;wheel;cycle,0,245,255
lake,212,190,10
dishwasher;dish;washer;dishwashing;machine,0,255,214
screen;silver;screen;projection;screen,255,204,0
blanket;cover,255,0,20
sculpture,0,255,255
hood;exhaust;hood,255,153,0
sconce,255,41,0
vase,204,255,0
traffic;light;traffic;signal;stoplight,255,0,41
tray,0,255,41
ashcan;trash;can;garbage;can;wastebin;ash;bin;ash-bin;ashbin;dustbin;trash;barrel;trash;bin,255,0,173
fan,255,245,0
pier;wharf;wharfage;dock,255,0,71
crt;screen,255,0,122
plate,184,255,0
monitor;monitoring;device,255,92,0
bulletin;board;notice;board,0,255,184
shower,255,133,0
radiator,0,214,255
glass;drinking;glass,194,194,25
clock,0,255,102
flag,255,0,92
